<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <canvas style="border: 1px solid black" id="mycanvas" height ="800" width = "1200">
</body>
<script src="turtle.js"></script>
<script defer>
  //Get the canvas from the body
  const canvas = document.getElementById("mycanvas");
  const p = new Turtle(canvas);

  //place the pen on the canvas. First argument is the x position, second argument is the y position.
  p.moveto(400, 450);
  p.penDown = true;

  //This code is getting executed.
  for(let a = 0; a < 12; a++){
      p.left(-120)
    for(let i = 0; i < 90; i++){
      p.forward(2);
      p.right(1);
    }
	}

</script>
</html>
