<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <canvas style="border: 1px solid black" id="mycanvas" height ="800" width = "1200">
</body>
<script src="turtle.js"></script>
<script defer>
  //Get the canvas from the body
  const canvas = document.getElementById("mycanvas");
  const p = new Turtle(canvas);

  //place the pen on the canvas. First argument is the x position, second argument is the y position.
  p.moveto(400, 350);
  p.penDown = true;

  //This code is getting executed.
  for(let i = 0; i < 360; i++){
    p.forward(3);
    p.right(1);
  }
	

</script>
</html>
